
DATABASE_URL="mongodb+srv://sagar:sagar@cluster0.3hlzq.mongodb.net/nayaghar?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET_KEY= cahihYKyQV/BS+vkGwZbeuudVWf4=

CLIENT_URL = http://localhost:5173